BROWSERSYNC_PROXY_URL=https://local.host/dev/wp-plugin-web
DOCGEN_API_KEY_DE=docgen-api-key-for-de-documentation
TEST_DB_HOST=localhost
TEST_DB_NAME=wp-plugin-test
TEST_DB_USER=root
TEST_DB_PASSWORD=supersecretpw